<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-fl-5cd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y4c-fl-5cd" secondAttribute="bottom" id="Gzr-wL-T75"/>
                            <constraint firstItem="Y4c-fl-5cd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q9V-2O-QHL"/>
                            <constraint firstAttribute="trailing" secondItem="Y4c-fl-5cd" secondAttribute="trailing" id="Wjf-Ya-OhX"/>
                            <constraint firstItem="Y4c-fl-5cd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZLG-FT-he1"/>
                            <constraint firstItem="Y4c-fl-5cd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="i7h-uL-Md9"/>
                            <constraint firstAttribute="bottom" secondItem="Y4c-fl-5cd" secondAttribute="bottom" id="kdZ-el-UxH"/>
                            <constraint firstItem="Y4c-fl-5cd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nB7-WJ-qoX"/>
                            <constraint firstAttribute="trailing" secondItem="Y4c-fl-5cd" secondAttribute="trailing" id="xvD-CG-woa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="375" height="812"/>
    </resources>
</document>
